PORT=4000
URL=mongodb+srv://mopidevisurya001:LDKwroVkGXJU95R4@cluster0.9anfhmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_USER=7d896b6ae1c179
MAILTRAP_PASS=d691522837aaac
MAILTRAP_EMAIL=mopidevisurya001@gmail.com
MAILTRAP_HOST=sandbox.smtp.mailtrap.io